# vr-player-native

./: AUDIT_REPORT.md  BUILD_INSTRUCTIONS.txt  PROJECT.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrplayer/app/: MainActivity.kt  VrRenderer.kt
app/src/main/res/drawable/: bg_gui_bar.xml  btn_primary.xml  ic_close.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_skip_back.xml  ic_skip_fwd.xml  ic_volume_high.xml  ic_volume_low.xml  ic_volume_mid.xml  ic_volume_mute.xml  scrubber_progress.xml  scrubber_thumb.xml  vol_progress.xml
app/src/main/res/layout/: activity_main.xml  setting_radio.xml  setting_slider.xml  setting_toggle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
